APP_NAME=v2coding-projec-admin-app
# 页面 title
VUE_APP_NAME=后台管理界面模板
# 请求接口根域名
VUE_APP_DOMAIN=http://114.116.75.106:8090
# 百度地图AK
VUE_APP_BAIDU_MAP_AK=g5NVrD0uhtXhGuUInjLm4bSp0q9NVLcy
# 环境
VUE_APP_ENVIRONMENT=dev